# selenium-pom-framework

./: pom.xml  testng.xml
src/main/java/com/automation/selenium_pom_framework/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/automation/selenium_pom_framework/base/: BaseTest.java
src/test/java/com/automation/selenium_pom_framework/tests/: AmazonTest.java
src/test/java/com/automation/selenium_pom_framework/utils/: DriverFactory.java  ExtentManager.java
